{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Chick",-3]},"lists":{},"broadcasts":{"{pQZ4oenv[IShjGSuzx.":"message1","Z/)$WYmI2/W:ow7j/1LX":"Cat Wins!","Bpp49P-eW-%qK^L0$SF^":"Chick Wins!"},"blocks":{},"comments":{},"currentCostume":3,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"de0e54cd11551566f044e7e6bc588b2c","name":"Boardwalk","bitmapResolution":2,"md5ext":"de0e54cd11551566f044e7e6bc588b2c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"108160d0e44d1c340182e31c9dc0758a","name":"Party","bitmapResolution":1,"md5ext":"108160d0e44d1c340182e31c9dc0758a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"9b020b8c7cb6a9592f7303add9441d8f","name":"Savanna","bitmapResolution":2,"md5ext":"9b020b8c7cb6a9592f7303add9441d8f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Cat","variables":{"YZ@)^Lgwmb|l0Dp8N1%0":["Cat",-5]},"lists":{"/TbBh?SP;WNza}]GCI(=":["cat 2",["costume2"]]},"broadcasts":{},"blocks":{"=":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"?"]},"fields":{},"topLevel":true},"?":{"opcode":"procedures_prototype","next":null,"parent":"=","inputs":{"HJs:dpg!O7VY~[cFNlvP":[1,"ax"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Cat Wins! %s","argumentids":"[\"HJs:dpg!O7VY~[cFNlvP\"]","argumentnames":"[\"Cat's Score\"]","argumentdefaults":"[\"\"]","warp":"true"}},"ax":{"opcode":"argument_reporter_string_number","next":null,"parent":"?","inputs":{},"fields":{"VALUE":["Cat's Score",null]},"shadow":true},"c":{"opcode":"control_if","next":null,"parent":"=","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"l"]},"fields":{}},"k":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"ay",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"ay":{"opcode":"argument_reporter_string_number","next":null,"parent":"k","inputs":{},"fields":{"VALUE":["Cat's Score",null]}},"l":{"opcode":"looks_sayforsecs","next":"d","parent":"c","inputs":{"MESSAGE":[1,[10,"I'm The Winner!"]],"SECS":[1,[4,"3"]]},"fields":{}},"d":{"opcode":"sound_playuntildone","next":"E","parent":"l","inputs":{"SOUND_MENU":[1,"F"]},"fields":{}},"F":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Meow",null]},"shadow":true},"E":{"opcode":"looks_switchbackdropto","next":"m","parent":"d","inputs":{"BACKDROP":[1,"az"]},"fields":{}},"az":{"opcode":"looks_backdrops","next":null,"parent":"E","inputs":{},"fields":{"BACKDROP":["Party",null]},"shadow":true},"m":{"opcode":"motion_glidesecstoxy","next":"n","parent":"E","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-180"]],"Y":[1,[4,"-40"]]},"fields":{}},"n":{"opcode":"event_broadcast","next":"@","parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"Cat Wins!","Z/)$WYmI2/W:ow7j/1LX"]]},"fields":{}},"@":{"opcode":"motion_glidesecstoxy","next":"o","parent":"n","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"-70"]]},"fields":{}},"o":{"opcode":"looks_setsizeto","next":"e","parent":"@","inputs":{"SIZE":[1,[4,"300"]]},"fields":{}},"e":{"opcode":"sound_playuntildone","next":"G","parent":"o","inputs":{"SOUND_MENU":[1,"H"]},"fields":{}},"H":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["Win",null]},"shadow":true},"G":{"opcode":"control_stop","next":null,"parent":"e","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aA":{"opcode":"event_whenkeypressed","next":"[","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"[":{"opcode":"motion_pointindirection","next":"I","parent":"aA","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{}},"I":{"opcode":"looks_switchcostumeto","next":"]","parent":"[","inputs":{"COSTUME":[1,"aB"]},"fields":{}},"aB":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"]":{"opcode":"control_wait","next":"J","parent":"I","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"J":{"opcode":"looks_switchcostumeto","next":"aC","parent":"]","inputs":{"COSTUME":[1,"aD"]},"fields":{}},"aD":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aC":{"opcode":"motion_movesteps","next":null,"parent":"J","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"K":{"opcode":"event_whenkeypressed","next":"p","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"p":{"opcode":"motion_pointindirection","next":"L","parent":"K","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"L":{"opcode":"looks_switchcostumeto","next":"^","parent":"p","inputs":{"COSTUME":[1,"aE"]},"fields":{}},"aE":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"^":{"opcode":"control_wait","next":"M","parent":"L","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"M":{"opcode":"looks_switchcostumeto","next":"N","parent":"^","inputs":{"COSTUME":[1,"aF"]},"fields":{}},"aF":{"opcode":"looks_costume","next":null,"parent":"M","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"N":{"opcode":"motion_movesteps","next":null,"parent":"M","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"O":{"opcode":"event_whenbroadcastreceived","next":"P","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Chick Wins!","Bpp49P-eW-%qK^L0$SF^"]},"topLevel":true},"P":{"opcode":"looks_hide","next":null,"parent":"O","inputs":{},"fields":{}},"Q":{"opcode":"event_whenkeypressed","next":"q","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"q":{"opcode":"motion_pointindirection","next":"r","parent":"Q","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"r":{"opcode":"motion_movesteps","next":"f","parent":"q","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"s","parent":"r","inputs":{"COSTUME":[1,"R"]},"fields":{}},"R":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"s":{"opcode":"control_wait","next":"j","parent":"f","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":null,"parent":"s","inputs":{"COSTUME":[1,"S"]},"fields":{}},"S":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"T":{"opcode":"event_whenkeypressed","next":"t","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"t":{"opcode":"motion_pointindirection","next":"u","parent":"T","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"u":{"opcode":"motion_movesteps","next":"U","parent":"t","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"U":{"opcode":"looks_switchcostumeto","next":"_","parent":"u","inputs":{"COSTUME":[1,"aG"]},"fields":{}},"aG":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"_":{"opcode":"control_wait","next":"`","parent":"U","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"`":{"opcode":"looks_switchcostumeto","next":null,"parent":"_","inputs":{"COSTUME":[1,"aH"]},"fields":{}},"aH":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"V":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"data_setvariableto","next":"{","parent":"V","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Cat","YZ@)^Lgwmb|l0Dp8N1%0"]}},"{":{"opcode":"looks_show","next":"|","parent":"v","inputs":{},"fields":{}},"|":{"opcode":"looks_setsizeto","next":"g","parent":"{","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"g":{"opcode":"looks_switchbackdropto","next":"h","parent":"|","inputs":{"BACKDROP":[1,"W"]},"fields":{}},"W":{"opcode":"looks_backdrops","next":null,"parent":"g","inputs":{},"fields":{"BACKDROP":["Savanna",null]},"shadow":true},"h":{"opcode":"looks_switchcostumeto","next":"}","parent":"g","inputs":{"COSTUME":[1,"X"]},"fields":{}},"X":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"}":{"opcode":"motion_pointindirection","next":"w","parent":"h","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"w":{"opcode":"motion_gotoxy","next":"x","parent":"}","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"-130"]]},"fields":{}},"x":{"opcode":"control_forever","next":null,"parent":"w","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"x","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"z"]},"fields":{}},"y":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"Y"]},"fields":{}},"Y":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Lightning",null]},"shadow":true},"z":{"opcode":"data_changevariableby","next":"Z","parent":"a","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Cat","YZ@)^Lgwmb|l0Dp8N1%0"]}},"Z":{"opcode":"event_broadcast","next":null,"parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"message1","{pQZ4oenv[IShjGSuzx."]]},"fields":{}},"b":{"opcode":"control_if","next":"i","parent":"a","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"B"]},"fields":{}},"A":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"!"]},"fields":{}},"!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"A","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Paddle",null]},"shadow":true},"B":{"opcode":"data_changevariableby","next":"C","parent":"b","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Cat","YZ@)^Lgwmb|l0Dp8N1%0"]}},"C":{"opcode":"motion_gotoxy","next":"aI","parent":"B","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"-40"]]},"fields":{}},"aI":{"opcode":"procedures_call","next":null,"parent":"C","inputs":{"HJs:dpg!O7VY~[cFNlvP":[3,[12,"Cat","YZ@)^Lgwmb|l0Dp8N1%0"],[10,"Cat"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Cat Wins! %s","argumentids":"[\"HJs:dpg!O7VY~[cFNlvP\"]","warp":"true"}},"i":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"#"]},"fields":{}},"D":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"%"]},"fields":{}},"%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"D","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Line",null]},"shadow":true},"#":{"opcode":"motion_changeyby","next":null,"parent":"i","inputs":{"DY":[1,[4,"-10"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"bcf454acf82e4504149f7ffe07081dbc","name":"costume1","bitmapResolution":1,"md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"f373b10c0f0a8c336f225aa63f49ae1b","name":"costume2","bitmapResolution":1,"md5ext":"f373b10c0f0a8c336f225aa63f49ae1b.svg","dataFormat":"svg","rotationCenterX":45.40780030154167,"rotationCenterY":52.499230529808145},{"assetId":"4af792de2989798e6848a92117092aca","name":"costume3","bitmapResolution":1,"md5ext":"4af792de2989798e6848a92117092aca.svg","dataFormat":"svg","rotationCenterX":47.67898252524472,"rotationCenterY":49.49923017660271},{"assetId":"f95508e2c63da16521c01c2d03415455","name":"costume4","bitmapResolution":1,"md5ext":"f95508e2c63da16521c01c2d03415455.svg","dataFormat":"svg","rotationCenterX":45.40780545231249,"rotationCenterY":52.499230706410856}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","name":"Win","dataFormat":"wav","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-110,"y":50,"size":100,"direction":0,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Chick","variables":{},"lists":{},"broadcasts":{},"blocks":{"~":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"aa"]},"fields":{},"topLevel":true},"aa":{"opcode":"procedures_prototype","next":null,"parent":"~","inputs":{"SPQ#|6MD0wAkC=vVzix=":[1,"aJ"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Chick Wins! %s","argumentids":"[\"SPQ#|6MD0wAkC=vVzix=\"]","argumentnames":"[\"Chick's Score\"]","argumentdefaults":"[\"\"]","warp":"false"}},"aJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"aa","inputs":{},"fields":{"VALUE":["Chick's Score",null]},"shadow":true},"c":{"opcode":"control_if","next":null,"parent":"~","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"l"]},"fields":{}},"k":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"aK",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"aK":{"opcode":"argument_reporter_string_number","next":null,"parent":"k","inputs":{},"fields":{"VALUE":["Chick's Score",null]}},"l":{"opcode":"looks_sayforsecs","next":"d","parent":"c","inputs":{"MESSAGE":[1,[10,"I'm The Winner!"]],"SECS":[1,[4,"3"]]},"fields":{}},"d":{"opcode":"sound_playuntildone","next":"(","parent":"l","inputs":{"SOUND_MENU":[1,"F"]},"fields":{}},"F":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Chirp",null]},"shadow":true},"(":{"opcode":"looks_switchbackdropto","next":"ab","parent":"d","inputs":{"BACKDROP":[1,"aL"]},"fields":{}},"aL":{"opcode":"looks_backdrops","next":null,"parent":"(","inputs":{},"fields":{"BACKDROP":["Party",null]},"shadow":true},"ab":{"opcode":"motion_glidesecstoxy","next":"n","parent":"(","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-180"]],"Y":[1,[4,"-40"]]},"fields":{}},"n":{"opcode":"event_broadcast","next":"m","parent":"ab","inputs":{"BROADCAST_INPUT":[1,[11,"Chick Wins!","Bpp49P-eW-%qK^L0$SF^"]]},"fields":{}},"m":{"opcode":"motion_glidesecstoxy","next":"o","parent":"n","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"-70"]]},"fields":{}},"o":{"opcode":"looks_setsizeto","next":"e","parent":"m","inputs":{"SIZE":[1,[4,"300"]]},"fields":{}},"e":{"opcode":"sound_playuntildone","next":"G","parent":"o","inputs":{"SOUND_MENU":[1,"H"]},"fields":{}},"H":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["Win",null]},"shadow":true},"G":{"opcode":"control_stop","next":null,"parent":"e","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aM":{"opcode":"event_whenkeypressed","next":"ac","parent":null,"inputs":{},"fields":{"KEY_OPTION":["s",null]},"topLevel":true},"ac":{"opcode":"motion_pointindirection","next":")","parent":"aM","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{}},")":{"opcode":"looks_switchcostumeto","next":"ad","parent":"ac","inputs":{"COSTUME":[1,"aN"]},"fields":{}},"aN":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["chick-c",null]},"shadow":true},"ad":{"opcode":"control_wait","next":"*","parent":")","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":"ae","parent":"ad","inputs":{"COSTUME":[1,"aO"]},"fields":{}},"aO":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["chick-a",null]},"shadow":true},"ae":{"opcode":"control_wait","next":"+","parent":"*","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"+":{"opcode":"looks_switchcostumeto","next":"aP","parent":"ae","inputs":{"COSTUME":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["chick-b",null]},"shadow":true},"aP":{"opcode":"motion_movesteps","next":null,"parent":"+","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"V":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"data_setvariableto","next":"af","parent":"V","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Chick","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"af":{"opcode":"looks_show","next":"ag","parent":"v","inputs":{},"fields":{}},"ag":{"opcode":"looks_setsizeto","next":"g","parent":"af","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"g":{"opcode":"looks_switchbackdropto","next":"h","parent":"ag","inputs":{"BACKDROP":[1,"W"]},"fields":{}},"W":{"opcode":"looks_backdrops","next":null,"parent":"g","inputs":{},"fields":{"BACKDROP":["Savanna",null]},"shadow":true},"h":{"opcode":"looks_switchcostumeto","next":"ah","parent":"g","inputs":{"COSTUME":[1,"X"]},"fields":{}},"X":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["chick-a",null]},"shadow":true},"ah":{"opcode":"motion_pointindirection","next":"w","parent":"h","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"w":{"opcode":"motion_gotoxy","next":"x","parent":"ah","inputs":{"X":[1,[4,"-160"]],"Y":[1,[4,"-130"]]},"fields":{}},"x":{"opcode":"control_forever","next":null,"parent":"w","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"x","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"z"]},"fields":{}},"y":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"Y"]},"fields":{}},"Y":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Lightning",null]},"shadow":true},"z":{"opcode":"data_changevariableby","next":"Z","parent":"a","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Chick","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"Z":{"opcode":"event_broadcast","next":null,"parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"message1","{pQZ4oenv[IShjGSuzx."]]},"fields":{}},"b":{"opcode":"control_if","next":"i","parent":"a","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"B"]},"fields":{}},"A":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"!"]},"fields":{}},"!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"A","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Paddle",null]},"shadow":true},"B":{"opcode":"data_changevariableby","next":"C","parent":"b","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Chick","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"C":{"opcode":"motion_gotoxy","next":"aR","parent":"B","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"-40"]]},"fields":{}},"aR":{"opcode":"procedures_call","next":null,"parent":"C","inputs":{"SPQ#|6MD0wAkC=vVzix=":[3,[12,"Chick","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Chick Wins! %s","argumentids":"[\"SPQ#|6MD0wAkC=vVzix=\"]","warp":"false"}},"T":{"opcode":"event_whenkeypressed","next":"ai","parent":null,"inputs":{},"fields":{"KEY_OPTION":["d",null]},"topLevel":true},"ai":{"opcode":"looks_nextcostume","next":"t","parent":"T","inputs":{},"fields":{}},"t":{"opcode":"motion_pointindirection","next":"u","parent":"ai","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"u":{"opcode":"motion_movesteps","next":",","parent":"t","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},",":{"opcode":"looks_switchcostumeto","next":"aj","parent":"u","inputs":{"COSTUME":[1,"aS"]},"fields":{}},"aS":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["chick-c",null]},"shadow":true},"aj":{"opcode":"control_wait","next":"-","parent":",","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"-":{"opcode":"looks_switchcostumeto","next":"ak","parent":"aj","inputs":{"COSTUME":[1,"aT"]},"fields":{}},"aT":{"opcode":"looks_costume","next":null,"parent":"-","inputs":{},"fields":{"COSTUME":["chick-a",null]},"shadow":true},"ak":{"opcode":"control_wait","next":"al","parent":"-","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"al":{"opcode":"looks_switchcostumeto","next":null,"parent":"ak","inputs":{"COSTUME":[1,"aU"]},"fields":{}},"aU":{"opcode":"looks_costume","next":null,"parent":"al","inputs":{},"fields":{"COSTUME":["chick-b",null]},"shadow":true},"Q":{"opcode":"event_whenkeypressed","next":"am","parent":null,"inputs":{},"fields":{"KEY_OPTION":["a",null]},"topLevel":true},"am":{"opcode":"looks_nextcostume","next":"q","parent":"Q","inputs":{},"fields":{}},"q":{"opcode":"motion_pointindirection","next":"r","parent":"am","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"r":{"opcode":"motion_movesteps","next":"f","parent":"q","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"s","parent":"r","inputs":{"COSTUME":[1,"R"]},"fields":{}},"R":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["chick-c2",null]},"shadow":true},"s":{"opcode":"control_wait","next":"j","parent":"f","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"j":{"opcode":"looks_switchcostumeto","next":"an","parent":"s","inputs":{"COSTUME":[1,"S"]},"fields":{}},"S":{"opcode":"looks_costume","next":null,"parent":"j","inputs":{},"fields":{"COSTUME":["chick-a2",null]},"shadow":true},"an":{"opcode":"control_wait","next":"ao","parent":"j","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"ao":{"opcode":"looks_switchcostumeto","next":null,"parent":"an","inputs":{"COSTUME":[1,"aV"]},"fields":{}},"aV":{"opcode":"looks_costume","next":null,"parent":"ao","inputs":{},"fields":{"COSTUME":["chick-b2",null]},"shadow":true},"K":{"opcode":"event_whenkeypressed","next":"p","parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"topLevel":true},"p":{"opcode":"motion_pointindirection","next":".","parent":"K","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},".":{"opcode":"looks_switchcostumeto","next":"ap","parent":"p","inputs":{"COSTUME":[1,"aW"]},"fields":{}},"aW":{"opcode":"looks_costume","next":null,"parent":".","inputs":{},"fields":{"COSTUME":["chick-c",null]},"shadow":true},"ap":{"opcode":"control_wait","next":"/","parent":".","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"/":{"opcode":"looks_switchcostumeto","next":"aq","parent":"ap","inputs":{"COSTUME":[1,"aX"]},"fields":{}},"aX":{"opcode":"looks_costume","next":null,"parent":"/","inputs":{},"fields":{"COSTUME":["chick-a",null]},"shadow":true},"aq":{"opcode":"control_wait","next":":","parent":"/","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},":":{"opcode":"looks_switchcostumeto","next":"N","parent":"aq","inputs":{"COSTUME":[1,"aY"]},"fields":{}},"aY":{"opcode":"looks_costume","next":null,"parent":":","inputs":{},"fields":{"COSTUME":["chick-b",null]},"shadow":true},"N":{"opcode":"motion_movesteps","next":null,"parent":":","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"O":{"opcode":"event_whenbroadcastreceived","next":"P","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Cat Wins!","Z/)$WYmI2/W:ow7j/1LX"]},"topLevel":true},"P":{"opcode":"looks_hide","next":null,"parent":"O","inputs":{},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"#"]},"fields":{}},"D":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"%"]},"fields":{}},"%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"D","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Line",null]},"shadow":true},"#":{"opcode":"motion_changeyby","next":null,"parent":"i","inputs":{"DY":[1,[4,"-10"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"80abbc427366bca477ccf1ef0faf240a","name":"chick-a","bitmapResolution":1,"md5ext":"80abbc427366bca477ccf1ef0faf240a.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":37},{"assetId":"5e23c8c28ffd390df7deb2414be37781","name":"chick-b","bitmapResolution":1,"md5ext":"5e23c8c28ffd390df7deb2414be37781.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":37},{"assetId":"77911bbe5e11ede35871e8002a26356d","name":"chick-c","bitmapResolution":1,"md5ext":"77911bbe5e11ede35871e8002a26356d.svg","dataFormat":"svg","rotationCenterX":21,"rotationCenterY":24},{"assetId":"b8ac5b68331c57e984a4af05577f0166","name":"chick-a2","bitmapResolution":1,"md5ext":"b8ac5b68331c57e984a4af05577f0166.svg","dataFormat":"svg","rotationCenterX":32.79000000000002,"rotationCenterY":36.72},{"assetId":"6b6f4c3a0037a303680d9d83d0231705","name":"chick-b2","bitmapResolution":1,"md5ext":"6b6f4c3a0037a303680d9d83d0231705.svg","dataFormat":"svg","rotationCenterX":32.79000003613345,"rotationCenterY":36.72},{"assetId":"a88807064fd5ec3506429f202dade807","name":"chick-c2","bitmapResolution":1,"md5ext":"a88807064fd5ec3506429f202dade807.svg","dataFormat":"svg","rotationCenterX":21.669790762339034,"rotationCenterY":23.55000000000001}],"sounds":[{"assetId":"3b8236bbb288019d93ae38362e865972","name":"Chirp","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":6097,"md5ext":"3b8236bbb288019d93ae38362e865972.wav"},{"assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","name":"Win","dataFormat":"wav","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-120,"y":40,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Lightning","variables":{},"lists":{},"broadcasts":{},"blocks":{"aZ":{"opcode":"event_whenflagclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"motion_gotoxy","next":"as","parent":"aZ","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"as":{"opcode":"control_forever","next":null,"parent":"ar","inputs":{"SUBSTACK":[2,"at"]},"fields":{}},"at":{"opcode":"looks_show","next":";","parent":"as","inputs":{},"fields":{}},";":{"opcode":"motion_goto","next":"au","parent":"at","inputs":{"TO":[1,"a!"]},"fields":{}},"a!":{"opcode":"motion_goto_menu","next":null,"parent":";","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"au":{"opcode":"control_wait","next":"av","parent":";","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"av":{"opcode":"looks_hide","next":"a#","parent":"au","inputs":{},"fields":{}},"a#":{"opcode":"control_wait","next":null,"parent":"av","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"a%":{"opcode":"event_whenbroadcastreceived","next":"aw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","{pQZ4oenv[IShjGSuzx."]},"topLevel":true},"aw":{"opcode":"motion_goto","next":null,"parent":"a%","inputs":{"TO":[1,"a("]},"fields":{}},"a(":{"opcode":"motion_goto_menu","next":null,"parent":"aw","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"a)":{"opcode":"event_whenbroadcastreceived","next":"a*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Cat Wins!","Z/)$WYmI2/W:ow7j/1LX"]},"topLevel":true},"a*":{"opcode":"looks_hide","next":null,"parent":"a)","inputs":{},"fields":{}},"a+":{"opcode":"event_whenbroadcastreceived","next":"a,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Chick Wins!","Bpp49P-eW-%qK^L0$SF^"]},"topLevel":true},"a,":{"opcode":"looks_hide","next":null,"parent":"a+","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0ddd3a05a330925bcd2d048908ed40b8","name":"lightning","bitmapResolution":1,"md5ext":"0ddd3a05a330925bcd2d048908ed40b8.svg","dataFormat":"svg","rotationCenterX":21,"rotationCenterY":83}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-219,"y":-90,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Paddle","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"15864fac7d38bb94c1ec3a199de96c26","name":"paddle","bitmapResolution":1,"md5ext":"15864fac7d38bb94c1ec3a199de96c26.svg","dataFormat":"svg","rotationCenterX":44,"rotationCenterY":7}],"sounds":[{"assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","name":"boing","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":233,"y":-3,"size":100,"direction":179.72742460862037,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Line","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e85305b47cfd92d971704dcb7ad6e17b","name":"line","bitmapResolution":1,"md5ext":"e85305b47cfd92d971704dcb7ad6e17b.svg","dataFormat":"svg","rotationCenterX":239,"rotationCenterY":7}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":112,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Chick"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"YZ@)^Lgwmb|l0Dp8N1%0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Cat"},"spriteName":"Cat","value":0,"width":0,"height":0,"x":5,"y":33,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/TbBh?SP;WNza}]GCI(=","mode":"list","opcode":"data_listcontents","params":{"LIST":"cat 2"},"spriteName":"Cat","value":[],"width":0,"height":0,"x":63,"y":89,"visible":false}],"extensions":[],"meta":{"semver":"3.0.0"}}